<html>

<head>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""
/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin="">
</script>

    
<link
    rel="stylesheet"
    href="https://pyscript.net/releases/2025.7.2/core.css"
/>
<script
    type="module"
    src="https://pyscript.net/releases/2025.7.2/core.js"
></script>


<script type="text/javascript" src="./file_funzSupp.js"></script>


<style>

	@font-face {
		font-family: 'SpaceMono';
		src: url('/site/SpaceMonoFonts/SpaceMono-Regular.ttf');
		font-style: normal; /*italic*/
	}

	body {
		font-family: 'SpaceMono'; 
		font-size: 15px; 
		/* font-style: italic; */
		height: 100%;
		margin: 0px;
	}
	
	.tab {
		overflow: hidden;
	}

	.tabSingolo {
		font-family: 'SpaceMono'; 
		font-size: 20px; 
		border: none;
		height: 4%;
		margin: 0px; 
	}

	#codeArea {
		font-family: 'SpaceMono'; 
		font-size: 15px; 
  		width: 100%;
  		height: 90%;
		resize: none; 
	}

	#printResult {
		font-family: 'SpaceMono'; 
		font-size: 15px; 
  		width: 100%;
  		height: 90%;
		resize: none; 
		background-color: black;
		color: white
	}

	#executePy { /*button*/
		font-family: 'SpaceMono'; 
		font-size: 15px; 
		width: 100%;
		height: 10%;
	}
	
	.griglia {
		display: grid;
  		grid-template-columns: auto auto;
  		grid-template-rows: auto auto;
	}

	.quad {
		width: 50%; 
		height: 50%; 
		border-style:none;
		<!-- border-color:#CCCCCC; -->
		<!-- border-width:1px; -->
	}

</style>
    
</head>

<body>

	<py-config>
		packages = ["sqlite3" ]
    </py-config>

	<div class="tab">
	  	<button id="tab_Python" class="tabSingolo" onclick="gestioneSchede( 'Python' )">- Python -</button>
	  	<button id="tab_CSharp" class="tabSingolo" onclick="gestioneSchede( 'CSharp' )">- C# -</button>
	  	<button id="tab_Javascript"  class="tabSingolo" onclick="gestioneSchede( 'Javascript' )">- Javascript -</button>
	</div>
	
	<div id="schedaPython" class = "griglia" >
	
		<div id="quad01" class = "quad" >

			<textarea id="codeArea">Write some Python code ...</textarea>
			
			<button id="executePy" style="position: relative; left: 50%; transform: translateX(-50%);" >
				* Execute code *
			</button>

		</div>

		<div id="quad02" class = "quad" >
			
			<textarea id="printResult"></textarea>

			<!-- 

			<script type="py" terminal>
				print("...")
			</script> 

			<script id="terminal" type="mpy" terminal>
				import code
				code.interact()
			</script>
			-->
			
		</div>

		<div id="quad03" class = "quad" >
		</div>

		<div id="quad04" class = "quad" >
		</div>
		    
	</div>
	
	<div id="schedaCSharp">
	
	
	</div>
	
	<div id="schedaJavascript">
	
	
	</div>

	<!-- <script type="py" terminal>print("hello world")</script> -->

</body>

</html>
